{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=threed_from_scratch",
                    "--package=threed_from_scratch"
                ],
                "filter": {
                    "name": "threed_from_scratch",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug with test asset",
            "cargo": {
                "args": [
                    "build",
                    "--bin=threed_from_scratch",
                    "--package=threed_from_scratch"
                ],
                "filter": {
                    "name": "threed_from_scratch",
                    "kind": "bin"
                }
            },
            "args": ["./test_assets/cube.obj", "./test_assets/cube.png"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=threed_from_scratch",
                    "--package=threed_from_scratch"
                ],
                "filter": {
                    "name": "threed_from_scratch",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}